package main

import (
	"os"
	"fmt"

	"github.com/yassinebenaid/bunster/runtime"
	"github.com/yassinebenaid/bunster/runtime/builtin"
)

func main() {
	shell := runtime.NewShell()
	shell.PID = os.Getpid()
	shell.Args = os.Args

    builtin.Register(shell)

	streamManager := runtime.NewStreamManager()
	streamManager.Add("0", os.Stdin)
	streamManager.Add("1", os.Stdout)
	streamManager.Add("2", os.Stderr)

    exitCode := 0
    func(){
        defer func() {
    		err := recover()
    		if err != nil {
    			fmt.Fprintf(os.Stderr, "crash: %v\n", err)
    			exitCode = 1
    		}
	    }()

	    Main(shell, streamManager)
        exitCode = shell.ExitCode
    }()

	streamManager.Destroy()
	os.Exit(exitCode)
}
